server {
	listen 443 ssl;
	listen [::]:443 ssl;

    server_name vockers.42.fr;

	ssl_protocols TLSv1.2;
	ssl_certificate /etc/nginx/certs/certificate.crt;
	ssl_certificate_key /etc/nginx/certs/certificate.key;

	# define the website files folder and the index pages name
	root /var/www/inception/;
	index index.php index.html;

	# the next lines define the behavior of the server when the user try to access to a file
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_pass php8.2-fpm;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
}